export const enum APP_ROUTES_NAMES {
  ID = ':id',
  CASES = 'cases',
  CASES_ITEM = 'cases-item',
  PORTFOLIO = 'portfolio',
  TECHNICAL_TASK = 'technical-task',
  SEARCH_OBJECT = ':searchObject',
  SEARCH_TEXT = ':searchText',
  USER = 'user',
  ADD_ORGANIZATION = 'add-organization',
  TREATY_EXTENSION = 'treaty-extension',
  MONITORING = 'monitoring',
  REQUESTS = 'requests',
  REQUEST_ID = ':requestId',
  REQUEST_TYPE = ':requestType',
  TRADEMARK = 'trademark',
  TRADEMARK_SEARCH = 'trademarkSearch',
};
